SECRET_KEY=c81e7f7e51b164544006aa2edbc377f4076911c1fe676ee1cff2382907ccc38c
DB_HOST=quiz-backend-db.cx6luscbnhac.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=master
DB_PASSWORD=masteruser
DB_NAME=quiz